[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = readlater
directory = readlater/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = readlater/i18n/readlater.pot
width = 80

[init_catalog]
domain = readlater
input_file = readlater/i18n/readlater.pot
output_dir = readlater/i18n

[update_catalog]
domain = readlater
input_file = readlater/i18n/readlater.pot
output_dir = readlater/i18n
previous = true
